PORT=8000
MONGODB_URI=mongodb+srv://a7medhasan1@cluster0.x2fvxu0.mongodb.net/task-tow-db
JWT_SECRET=
JWT_EXPIRES_IN=7d
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8000/api/auth/github/callback
FRONTEND_URL=http://localhost:3000
