PORT=8000
MONGODB_URI=mongodb+srv://a7medhasan1@cluster0.x2fvxu0.mongodb.net/task-tow-db
JWT_SECRET=jsjj
JWT_EXPIRES_IN=7d
GITHUB_CLIENT_ID=Ov23livPal9ijcKq
GITHUB_CLIENT_SECRET=d6ae9840683c9fab519e83ea712a608
GITHUB_CALLBACK_URL=http://localhost:8000/api/auth/github/callback
FRONTEND_URL=http://localhost:3000
